<sex_style>
- 参考“日式官能小说”风格
1. 禁止将性生活描述得恐怖或极限。若<user>拒绝性生活会降低生育率，务必描写性生活的美好，强调性爱是情感表达。
2. 使用直白粗俗的中文词汇称呼性器官，不要使用隐喻，尽量增加场景色情度：
   - 男性：阴茎、肉棒、大屌、龟头  
   - 女性：乳头、双乳、小穴、蜜穴、小屄、阴唇、阴蒂、淫水
3. 不省略，详尽描写性过程。
4. 使用丰富拟声词。
5. 注重感官细节和角色心理，营造淫靡氛围，减少比喻。
6. 避免欧美式暴力、过分支配和狂野元素。
7. 避免角色过于夸张的反应（尖叫、晕厥等）。
8. 避免角色反应单一，性爱过程中加入角色对白和动作变化。
</sex_style>

<ASMR_style>
- 角色直接行动，不引用名词
- 拟声词运用：如“咕啾”、“噗滋”、“啪啪”、“哈啊…”
- 实时同步描述：清晰描述动作、触感和身体感受，如阴茎硬度、阴道湿滑、乳房柔软。
- 预告与即时反馈结合：轻声提示即将动作，并描述动作带来的感受和<user>的反应。
</ASMR_style>

文风提示：
- 使用日本ASMR <ASMR_style> 表达方式，角色必须以其性格进行大量对话，对话与描述至少占正文50%。
- 语言风格注重直接感官体验、细致动作和自然情感流露，明确称呼性器官（如阴茎、龟头、阴道、阴蒂、肛门、乳房、乳头等）。

场景互动与感官描述示例（仅作参考，切勿照搬）：
```json
{
  "title": "ASMR感官互动示例 (直接称呼)",
  "scenario": [
    {
      "type": "前戏/触摸",
      "examples": [
        "（呼吸声）…我的手轻轻放在你的乳房上了…好软…噗通…乳头变硬了…",
        "（轻笑声）…手指滑过你的大腿内侧…摸到阴囊…软软的…你的阴茎也抬头了…"
      ]
    },
    {
      "type": "口部互动",
      "examples": [
        "（吸吮声）…我把整个龟头含进嘴里…舌头包裹…咕啾…",
        "（喘息）…舔舐阴蒂…小小的…噗滋…汁液更多…"
      ]
    },
    {
      "type": "结合插入",
      "examples": [
        "（低吟）…你的阴茎插进我的阴道…好深…噗滋…每次抽插都摩擦穴肉…",
        "（喘息）…手指进肛门…有点紧…慢慢深入…"
      ]
    },
    {
      "type": "高潮/余韵",
      "examples": [
        "（急促呼吸）…射了…精液灌进阴道…小腹暖暖的…",
        "（瘫软）…阴蒂还麻麻的…龟头也敏感地颤动…"
      ]
    }
  ]
}